{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong! @#$",
    "Issuer": "HandMadeAPI",
    "Audience": "HandMadeClient",
    "ExpiryInMinutes": 120
  },
  "ConnectionStrings": {
    "HandMade": "data source=DESKTOP-LGDSPJL\\MSONA355;initial catalog=HandMade;integrated security=True;trustservercertificate=True;MultipleActiveResultSets=True;"
  }
}
